.gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  
  @media (min-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    /* display: flex;
    justify-content: center; */
  }
  
  .title {
    font-size: 1.2rem;
    font-weight: 700;
    /* color: #9CA3AF; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* display: flex; */
    justify-content: center;
  }
  
  .iconWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    
  }
  
  .value {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .statChangeWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  .greenText {
    color: #14532D;
  }
  
  /* .greenValue {
    font-size: 0.875rem;
    color: #16A34A;
  } */
  
  .grayText {
    font-size: 0.875rem;
    color: #6B7280;
  }

  .selectedCard {
    background-color: #e0f7fa; /* Light cyan background for selected box */
    border: 2px solid #00838f;  /* Dark border color to indicate selection */
    transform: translateY(-5px); /* Raise the card a little for effect */
    transition: transform 0.3s, background-color 0.3s; /* Smooth transition */
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

.title {
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.value {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
}
  